<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz o Zespołach Rockowych</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Quiz o Zespołach Rockowych</h1>
        <p>Sprawdź swoją wiedzę o legendach rocka!</p>
    </header>

    <main>
        <section id="start-section" class="quiz-section active">
            <h2>Witaj w quizie!</h2>
            <p>Odpowiedz na 10 pytań dotyczących zespołów rockowych. Wybierz poziom trudności:</p>
            <div class="difficulty-buttons">
                <button id="easy-btn" class="btn difficulty-btn easy">Łatwy</button>
                <button id="medium-btn" class="btn difficulty-btn medium">Średni</button>
                <button id="hard-btn" class="btn difficulty-btn hard">Trudny</button>
            </div>
        </section>

        <section id="quiz-section" class="quiz-section">
            <div class="quiz-header">
                <div class="difficulty-indicator">
                    <span id="current-difficulty" class="difficulty-badge easy">Łatwy</span>
                </div>
                <div class="progress-bar">
                    <div id="progress" class="progress"></div>
                </div>
                <div class="quiz-info">
                    <span id="question-counter">Pytanie 1/10</span>
                    <span id="score">Wynik: 0/0</span>
                </div>
            </div>
            
            <div class="question-container">
                <h2 id="question-text">Treść pytania</h2>
                <div id="answers-container" class="answers-container">
                </div>
            </div>
            
            <div class="navigation">
                <button id="next-btn" class="btn">Następne pytanie</button>
            </div>
        </section>

        <section id="results-section" class="quiz-section">
            <h2>Twój wynik</h2>
            <div class="difficulty-results">
                <span id="result-difficulty" class="difficulty-badge easy">Łatwy</span>
            </div>
            <div id="final-score" class="final-score">
                <span id="score-value">0</span>/10
            </div>
            <p id="result-message">Komunikat zależny od wyniku</p>
            <div class="actions">
                <button id="restart-btn" class="btn">Zagraj ponownie</button>
            </div>
        </section>
    </main>

    <footer>
        <p>Quiz o Zespołach Rockowych</p>
        <strong>Autorzy:</strong> <br>
        <p>Wojciech Walkowiak ; Hubert Pastalski ; Marcel Kozłowski</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>