* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    text-align: center;
    padding: 2rem 1rem;
    border-bottom: 3px solid #e94560;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

header p {
    font-size: 1.2rem;
    opacity: 0.8;
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 1rem;
}

.quiz-section {
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    padding: 2.5rem;
    max-width: 700px;
    width: 100%;
    text-align: center;
    display: none;
}

.quiz-section.active {
    display: block;
}

.quiz-section h2 {
    color: #16213e;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
}

.quiz-section p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    line-height: 1.6;
}

.difficulty-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}

.difficulty-btn {
    padding: 1.2rem;
    font-size: 1.3rem;
    font-weight: bold;
    transition: all 0.3s ease;
}

.difficulty-btn.easy {
    background-color: #2ecc71;
    border: 2px solid #27ae60;
}

.difficulty-btn.easy:hover {
    background-color: #27ae60;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(46, 204, 113, 0.4);
}

.difficulty-btn.medium {
    background-color: #f39c12;
    border: 2px solid #d35400;
}

.difficulty-btn.medium:hover {
    background-color: #e67e22;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(243, 156, 18, 0.4);
}

.difficulty-btn.hard {
    background-color: #e74c3c;
    border: 2px solid #c0392b;
}

.difficulty-btn.hard:hover {
    background-color: #c0392b;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(231, 76, 60, 0.4);
}

.btn {
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    font-size: 1.1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
}

.difficulty-indicator {
    margin-bottom: 1rem;
}

.difficulty-badge {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9rem;
}

.difficulty-badge.easy {
    background-color: #2ecc71;
}

.difficulty-badge.medium {
    background-color: #f39c12;
}

.difficulty-badge.hard {
    background-color: #e74c3c;
}

.difficulty-results {
    margin-bottom: 1rem;
}

.quiz-header {
    margin-bottom: 2rem;
}

.progress-bar {
    background-color: #e0e0e0;
    border-radius: 10px;
    height: 10px;
    margin-bottom: 1rem;
    overflow: hidden;
}

.progress {
    height: 100%;
    width: 0%;
    transition: width 0.3s ease;
}

.progress.easy {
    background-color: #2ecc71;
}

.progress.medium {
    background-color: #f39c12;
}

.progress.hard {
    background-color: #e74c3c;
}

.quiz-info {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    color: #16213e;
}

.question-container {
    margin-bottom: 2rem;
}

#question-text {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: #16213e;
}

.answers-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.answer-btn {
    background-color: #f8f9fa;
    border: 2px solid #dee2e6;
    border-radius: 5px;
    padding: 1rem;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: left;
}

.answer-btn:hover {
    background-color: #e9ecef;
    border-color: #adb5bd;
}

.answer-btn.correct {
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
}

.answer-btn.incorrect {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
}

.answer-btn:disabled {
    cursor: not-allowed;
}

.navigation {
    display: flex;
    justify-content: flex-end;
    margin-top: 2rem;
}

#next-btn {
    background-color: #6c757d;
    border: 2px solid #5a6268;
    color: white;
    padding: 0.8rem 2rem;
    font-size: 1.1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
}

#next-btn:hover {
    background-color: #5a6268;
    border-color: #545b62;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

#next-btn:disabled {
    background-color: #a0a4a8;
    border-color: #94989c;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

#next-btn:disabled:hover {
    background-color: #a0a4a8;
    border-color: #94989c;
    transform: none;
    box-shadow: none;
}

.final-score {
    font-size: 3rem;
    font-weight: bold;
    margin: 1.5rem 0;
}

.final-score.easy {
    color: #2ecc71;
}

.final-score.medium {
    color: #f39c12;
}

.final-score.hard {
    color: #e74c3c;
}

#result-message {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.actions {
    display: flex;
    justify-content: center;
}

footer {
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    text-align: center;
    padding: 1rem;
    border-top: 1px solid #333;
}

@media (max-width: 768px) {
    .quiz-section {
        padding: 1.5rem;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    #question-text {
        font-size: 1.3rem;
    }
    
    .final-score {
        font-size: 2.5rem;
    }
    
    .difficulty-buttons {
        gap: 0.8rem;
    }
    
    .difficulty-btn {
        padding: 1rem;
        font-size: 1.1rem;
    }
}

@media (max-width: 480px) {
    .quiz-section {
        padding: 1rem;
    }
    
    header h1 {
        font-size: 1.7rem;
    }
    
    .btn {
        width: 100%;
    }
    
    .quiz-info {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .difficulty-buttons {
        gap: 0.5rem;
    }
}